<!doctype html>
<html>
<head>
<style>
body{
margin:30px;
width:100%;
height:100%;
background:black;
}
#t{
color:white;
font-size:40px;
background-color:#db0944;
width:40%;
height:50px;
line-height:50px;
text-align:center;
margin-left:12px;
}
#div{
box-sizing:borderbox;
}
img{
width:42%;
height:300px;
}
#t,img,#show{
padding:10px;
}
#form{
font-size:30px;
display:none;
background:transparent;
color:white;
text-weight:bold;
}
fieldset{
border:solid red 2px;
height:400px;

}
input{
margin:10px;
padding:15px;
font-size:23px;
}
input[type=button],[type=reset]{
width:140px;
color:blue;
font-size:30px;
}
#show{
width:270px;
height:190px;
background-color:#2c679c;
color:white;
text-align:center;
line-height:190px;
font-size:35px;
position:absolute;
top:30%;
left:48%;
border-radius:80%;
cursor:pointer;
}
#show:hover{
background:linear-gradient(#2c679c,#064073);
text-shadow:1px 1px 1px #ccc;
}
aside{
float:right;
}
</style>
</head>
<body>
<aside>
<form id="form">
<fieldset>
<Legend>Meme Generator</legend>
<input type="textbox"id="m" placeholder="Type the meme here"/><br>
<input type="button"id="check"value="Click"/>
<input type="reset" id="re"/> 
</fieldset>
</form>
</aside>
<div id="div">
<div id="t">OH! It's Cat Fall</div>
<img src="file:///C:/Users/Rachna/Pictures/cat.jpg"/></div>
<div id="show">Change this Meme</div>
<script src="c.js">
</script>
</body>
</html>
